MONGODB_URI="mongodb+srv://fullstack:demo777@cluster0.rncmfno.mongodb.net/AppBlogs?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://fullstack:demo777@cluster0.rncmfno.mongodb.net/Testblogs?retryWrites=true&w=majority"
PORT="3001"